APP_ENV=dev
APP_NAME=app
APP_DEBUG=false
APP_KEY=base64:5/nNLZBYvpP+t3+rxoJgqbUM0BLj5K/ghogEVVLtObg=
//-----------------------------
APP_DOMAIN=www.neatstudio.com
APP_URL=http://${APP_DOMAIN}


CACHE_DRIVER=file
CACHE_EXPIRE = 86400

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

//----------------------
IS_LOCAL_DEV=false

//db
DB_DSN=mysql:host=127.0.0.1;dbname=name
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=
DB_CHARSET=utf8mb4


//cookie这里设置的时候设置根域名，比较方便
COOKIE_DOMAIN=.neatstudio.com
COOKIE_EXPIRE=2592000
COOKIE_PATH=/
COOKIE_VALIDE_KEY=zdL333j9cWPic0BhzXG5qZ5WmPbw

SITE_NAME=neatstudio.com

WEB_STATIC=http://${APP_DOMAIN}/static
WEB_UPLOADS=http://${APP_DOMAIN}/uploads
WEB_THUMB=http://${APP_DOMAIN}/thumb
PATH_UPLOADS=@root/webroot/application/uploads

URL_WEB=http://${APP_DOMAIN}
URL_API=http://${APP_DOMAIN}/api
URL_THUMB=http://${APP_DOMAIN}/thumb
URL_ADMIN=http://${APP_DOMAIN}/admin


ASSET_VERSION = 0.0.19
//用于MessageHelper的title
SUCCESS_TITLE=恭喜
ERROR_TITLE=错误
//验证码倒计时时间
VALIDCODE_COUNTDOWN_TIME=60
VCODE_EXPIRE=600
test = true

HTTP_PROXY=127.0.0.1:8123
HTTPS_PROXY=tcp://127.0.0.1:8123

WECHAT_DEBUG=true
WECHAT_APP_KEY=
WECHAT_APP_SECRET=
WECHAT_APP_TOKEN=${APP_DOMAIN}
WECHAT_AES_KEY=null
WECHAT_ALLOW_DOMAINS=abc.com,def.com,xxxx.com

//
WECHAT_USER_TAGS_UPDATE_TIME=86400
VIP_TAGS=2,网络会员
//user
USER_LOGIN_EXPIRE=2592000
